is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoElevador_Documentacao
build_property.ProjectDir = D:\Ocean\MS-DEV\projetoFinal\ProjetoElevador_Documentacao\ProjetoElevador_Documentacao\
